---
---

@charset "utf-8";

/*@import "normalize";*/


/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #eeeeee;
}

body {
  color: #272727;
  font-family: 'open sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;

}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #909090;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(90, 90, 90, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(155, 155, 155, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  color:#000;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
/*   background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.card_title {
  color: #203060;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #343434;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}




svg{
  display: inline-block;
  vertical-align: middle;
  height: 1.5rem;
  }
svg path,
svg polygon,
svg rect {
  fill: #123456;
}

svg circle {
  stroke: #000;
  stroke-width: 2;
}
