---
---

<!DOCTYPE html>



<head>

    <link rel="stylesheet" href="/css/index.css">



<style>
    /*
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            z-index: 99;
            text-align: center;
            font-family: Raleway, sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            background-color: rgba(255, 255, 255, 0.75);
            box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.5);
            padding: 1em 2em;
            line-height: 1.5;
        }
        
        h1 small {
            display: block;
            text-transform: lowercase;
            font-size: 0.7em;
        }
        
        h1 small:first-child {
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            padding-bottom: 0.5em;
        }
        
        h1 small:last-child {
            border-top: 1px solid rgba(0, 0, 0, 0.25);
            padding-top: 0.5em;

      */
        }
        
    </style>
</head>

<body>
{%include nav_sidebar.html%}

    <!-- init the list -->
    {% assign headers = "" | split: ',' %}

    <!-- loop and add -->
    {% for image in site.static_files %} {% if image.path contains '/assets/front/' %}
    <!-- add image -->
    {% assign headers = headers | push: image.path %} {% endif %} {% endfor %} 
    
      
    {% assign random-header = headers | sample: 4 %} 
    
       
<!-- You can add more ".slideshow-image" elements, but remember to update the "slideshow-image:nth-child()" on CSS -->
    <div class="slideshow">
        <div class="slideshow-image" style="background-image: url('{{ random-header[0] }}')"></div>
        <div class="slideshow-image" style="background-image: url('{{ random-header[1] }}')"></div>
        <div class="slideshow-image" style="background-image: url('{{ random-header[2] }}')"></div>
        <div class="slideshow-image" style="background-image: url('{{ random-header[3] }}')"></div>
    </div>

<!--
    <section><h1 class="titulo"><span>
   
        TRILHOS
    
    </span>
</h1>
</section>
-->
<section><h1 class="titulo"><span>TRILHOS
<svg height="1.1em" style="vertical-align: top" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 495 495" style="enable-background:new 0 0 495 495;" xml:space="preserve">
<g>
  <path d="M495,103.513V95.5c0-21.78-17.72-39.5-39.5-39.5h-416C17.72,56,0,73.72,0,95.5v303.997c0,0.003,0,0.005,0,0.008
	  C0.003,421.283,17.722,439,39.5,439h416c21.78,0,39.5-17.72,39.5-39.5V103.521C495,103.518,495,103.516,495,103.513z M39.5,71h416
	  c13.509,0,24.5,10.99,24.5,24.5v4.883c-35.121,34.963-92.85,92.464-140.721,140.289l-75.162-75.162
	  c-9.162-9.162-24.071-9.162-33.233,0L15,381.393V95.5C15,81.99,25.991,71,39.5,71z M455.5,424h-416
	  c-12.519,0-22.868-9.439-24.319-21.574L241.49,176.117c3.314-3.314,8.706-3.314,12.021,0l75.158,75.158
	  C289.26,290.67,258.813,321.249,257.5,323c-2.485,3.313-1.814,8.015,1.5,10.5c1.349,1.012,2.928,1.5,4.494,1.5
	  c2.187,0,4.349-0.953,5.822-2.764C275.075,325.77,412.962,188.308,480,121.551V399.5C480,413.01,469.009,424,455.5,424z"/>
  <path d="M103.5,199c21.78,0,39.5-17.72,39.5-39.5S125.28,120,103.5,120S64,137.72,64,159.5S81.72,199,103.5,199z M103.5,135
	  c13.509,0,24.5,10.99,24.5,24.5S117.009,184,103.5,184S79,173.01,79,159.5S89.991,135,103.5,135z"/>
</g>
	</svg>
</span>
</h1>
</section>


</body>
