<style type="text/css">
     
    .gpx { border: 2px #aaa solid; border-radius: 5px;
      box-shadow: 0 0 3px 3px #ccc;
      max-width: 800px; margin: 1em auto; flex: 1 1 20em;}
    .gpx header { padding: 0.5em; }
    .gpx h3 { margin: 0; padding: 0; font-weight: bold; }
    .gpx .start { font-size: smaller; color: #444; }
    .gpx .map { border: 1px #888 solid; border-left: none; border-right: none;
      max-width: 800px; height: 500px; margin: 0; }
    .gpx footer { background: #f0f0f0; padding: 0.5em; }
    .gpx ul.info { list-style: none; margin: 0; padding: 0; font-size: smaller; }
    .gpx ul.info li { color: #666; padding: 2px; display: inline; }
    .gpx ul.info li span { color: black; }
    
    
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
       

  <section id="demo" class="gpx" data-gpx-source='/assets/{{ post.folder }}/track.gpx' data-map-target="demo-map">
    <header>
      <h3>Loading...</h3>
      <span class="start"></span>
    </header>

    <article>
      <div class="map" id="demo-map"></div>
    </article>
    
    <footer>
      <ul class="info">
        <li>Distance:&nbsp;<span class="distance"></span>&nbsp;m</li>
        &mdash; <li>Duration:&nbsp;<span class="duration"></span></li>
        &mdash; <li>Pace:&nbsp;<span class="pace"></span>/mi</li>
        &mdash; <li>Avg&nbsp;HR:&nbsp;<span class="avghr"></span>&nbsp;bpm</li>
        &mdash; <li>Elevation:&nbsp;+<span class="elevation-gain"></span>&nbsp;ft,
          -<span class="elevation-loss"></span>&nbsp;ft
          (net:&nbsp;<span class="elevation-net"></span>&nbsp;ft)</li>
      </ul>
    </footer>
  </section>

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.5.1/gpx.js"></script>
  <script type="application/javascript">
    function display_gpx(elt) {
      if (!elt) return;

      var url = elt.getAttribute('data-gpx-source');
      var mapid = elt.getAttribute('data-map-target');
      if (!url || !mapid) return;

      function _t(t) { return elt.getElementsByTagName(t)[0]; }
      function _c(c) { return elt.getElementsByClassName(c)[0]; }

      var map = L.map(mapid);
      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
      }).addTo(map);

      var control = L.control.layers(null, null).addTo(map);

      new L.GPX(url, {
        async: true,
        marker_options: {
          startIconUrl: 'https://mpetazzoni.github.io/leaflet-gpx/pin-icon-start.png',
          endIconUrl:   'https://mpetazzoni.github.io/leaflet-gpx/pin-icon-end.png',
          shadowUrl:    'https://mpetazzoni.github.io/leaflet-gpx/pin-shadow.png',
        },
      }).on('loaded', function(e) {
        var gpx = e.target;
        map.fitBounds(gpx.getBounds());
        control.addOverlay(gpx, gpx.get_name());

        /*
         * Note: the code below relies on the fact that the demo GPX file is
         * an actual GPS track with timing and heartrate information.
         */
        _t('h3').textContent = gpx.get_name();
        _c('start').textContent = gpx.get_start_time().toDateString() + ', '
          + gpx.get_start_time().toLocaleTimeString();
        _c('distance').textContent = gpx.get_distance().toFixed(2);
        _c('duration').textContent = gpx.get_duration_string(gpx.get_moving_time());
        _c('pace').textContent     = gpx.get_duration_string(gpx.get_moving_pace_imp(), true);
        _c('avghr').textContent    = gpx.get_average_hr();
        _c('elevation-gain').textContent = gpx.to_ft(gpx.get_elevation_gain()).toFixed(0);
        _c('elevation-loss').textContent = gpx.to_ft(gpx.get_elevation_loss()).toFixed(0);
        _c('elevation-net').textContent  = gpx.to_ft(gpx.get_elevation_gain()
          - gpx.get_elevation_loss()).toFixed(0);
      }).addTo(map);
    }

    display_gpx(document.getElementById('demo'));

  </script>